# weathy

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.yml  weathy.sln
postman/: collection.json  environment.json
src/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  weathy.csproj
src/Controllers/v1/: WeatherForecastController.cs
src/Controllers/v2/: WeatherForecastController.cs
src/HealthChecks/: ServiceHealthCheck.cs
src/Models/: WeatherForecast.cs
src/Properties/: launchSettings.json
src/Requests/: GetWeatherForecast.cs  IGetWeatherForecast.cs
src/Settings/: AppSettings.cs  WeatherApiSettings.cs
src/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
test/: weathy-test.csproj
test/IntergrationTests/: HealthTest.cs  TestFixture.cs  WeatherForecastControllerV1Test.cs  WeatherForecastControllerV2Test.cs
